# SoftwareEngineer

./: .gitignore  Controller.java  CreateAccount.fxml  Login.fxml  Main.java  README.md  mydb.db  pom.xml
EzConnectUI/src/sample/: Controller.java  Main.java  sample.fxml
UnitTests/Login/: LoginTest.java
client/: mydb.db  pom.xml
client/src/main/java/com/byron/CreateAccount/: AccountController.java  userInfo.java
client/src/main/java/com/byron/Login/: Controller.java  LoginModel.java
client/src/main/java/com/byron/MainLauncher/: Main.java
client/src/main/java/com/byron/dbConn/: DatabaseConnection.java
client/src/main/java/com/byron/javasocket/: ControllerClient.java  chatserver.java
client/src/main/java/com/byron/user/: UserController.java
client/src/main/java/com/client/chatwindow/: ChatController.java  Countries.java  Listener.java  Month.java  ProfileController.java  UserProfileController.java
client/src/main/java/com/client/login/: LoginController.java  LoginControllerTest.java  MainLauncher.java
client/src/main/java/com/client/util/: Constants.java  Encrypt.java  Encrypt.kt
client/src/main/java/com/messages/: Status.java
client/src/main/resources/views/: ChatView.fxml  CreateAccount.fxml  Login.fxml  LoginView.fxml  Profile.fxml  UserProfile.fxml  mainScreen.fxml
client/src/main/resources/views/javasocket/: chatserver.fxml
sample/: sample.fxml
server/src/main/java/com/messages/: Status.java
server/src/main/java/com/server/: Server.java
src/: Controller.java  CreateAccount.fxml  Login.fxml  LoginModel.java  Main.java  mydb.db
src/CreateAccount/: CreateAccount.fxml  accountController.java  userInfo.java
src/Login/: Controller.java  Login.fxml  LoginModel.java
src/MainLauncher/: Main.java
src/UnitTests/: DatabaseConnectionTest.java  LoginTest.java
src/dbConn/: DatabaseConnection.java
src/javasocket/: Controller.java  chatclient.fxml  chatclient.java
src/user/: UserController.java  mainScreen.fxml
