<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <HBox prefHeight="400.0" prefWidth="65.0" style="-fx-background-color: #0F021E;" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <BorderPane prefHeight="94.0" prefWidth="741.0" style="-fx-background-color: #0F021E;" BorderPane.alignment="CENTER">
         <left>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="110.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/default.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" text="User" textFill="#ebebeb">
                           <font>
                              <Font name="Times New Roman Bold" size="16.0" />
                           </font>
                           <graphic>
                              <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" text="     Edit Profile" textFill="WHITE" />
                           </graphic>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets left="13.0" top="12.0" />
               </BorderPane.margin>
            </HBox>
         </left>
         <center>
            <ImageView fitHeight="62.0" fitWidth="288.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/eZ%20logo.png" />
               </image>
            </ImageView>
         </center>
         <right>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/close_normal.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets right="13.0" />
               </BorderPane.margin>
            </HBox>
         </right>
      </BorderPane>
   </top>
   <left>
      <VBox prefHeight="521.0" prefWidth="78.0" style="-fx-background-color: #0F021E;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0F021E;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="95.0" layoutY="83.0" text="First Name" textFill="#7240a8">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label layoutX="96.0" layoutY="127.0" text="Last Name" textFill="#7240a8">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label layoutX="121.0" layoutY="169.0" text="Status" textFill="#7240a8">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label layoutX="101.0" layoutY="322.0" text="Summary" textFill="#7240a8">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="190.0" layoutY="165.0" prefHeight="25.0" prefWidth="190.0" style="-fx-background-color: #30154D; -fx-border-color: #7240A8;" />
            <TextArea layoutX="188.0" layoutY="322.0" prefHeight="100.0" prefWidth="251.0" />
            <Label layoutX="124.0" layoutY="216.0" text="DOB" textFill="#7240a8">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label layoutX="105.0" layoutY="261.0" text="Country" textFill="#7240a8">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <ComboBox layoutX="190.0" layoutY="258.0" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: #30154D; -fx-border-color: #7240A8;" />
            <ComboBox layoutX="190.0" layoutY="213.0" prefHeight="27.0" prefWidth="116.0" style="-fx-background-color: #30154D; -fx-border-color: #7240A8;" />
            <TextField layoutX="316.0" layoutY="213.0" prefHeight="27.0" prefWidth="42.0" style="-fx-background-color: #30154D; -fx-border-color: #7240A8;" />
            <TextField layoutX="368.0" layoutY="213.0" prefHeight="27.0" prefWidth="68.0" style="-fx-background-color: #30154D; -fx-border-color: #7240A8;" />
            <Label layoutX="190.0" layoutY="83.0" text="First Name Here" textFill="#7240a8">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label layoutX="188.0" layoutY="127.0" text="Last Name Here" textFill="#7240a8">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label layoutX="233.0" layoutY="240.0" text="Month" textFill="#7240a8">
               <font>
                  <Font name="Times New Roman" size="11.0" />
               </font>
            </Label>
            <Label layoutX="328.0" layoutY="240.0" text="Day" textFill="#7240a8">
               <font>
                  <Font name="Times New Roman" size="11.0" />
               </font>
            </Label>
            <Label layoutX="391.0" layoutY="240.0" text="Year" textFill="#7240a8">
               <font>
                  <Font name="Times New Roman" size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
