<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.chatwindow.UserProfileController">
   <right>
      <HBox prefHeight="400.0" prefWidth="65.0" style="-fx-background-color: #0F021E;" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <BorderPane prefHeight="94.0" prefWidth="741.0" style="-fx-background-color: #0F021E;" BorderPane.alignment="CENTER">
         <left>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="110.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/default.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" text="User" textFill="#ebebeb">
                           <font>
                              <Font name="Times New Roman Bold" size="16.0" />
                           </font>
                           <graphic>
                              <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" text="     Edit Profile" textFill="WHITE" />
                           </graphic>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets left="13.0" top="12.0" />
               </BorderPane.margin>
            </HBox>
         </left>
         <center>
            <ImageView fitHeight="62.0" fitWidth="288.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/eZ%20logo.png" />
               </image>
            </ImageView>
         </center>
         <right>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/close_normal.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets right="13.0" />
               </BorderPane.margin>
            </HBox>
         </right>
      </BorderPane>
   </top>
   <left>
      <VBox prefHeight="521.0" prefWidth="78.0" style="-fx-background-color: #0F021E;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0F021E;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="130.0" layoutY="99.0" text="Status" textFill="#7240a8">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label layoutX="108.0" layoutY="204.0" text="Summary" textFill="#7240a8">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <TextArea layoutX="197.0" layoutY="211.0" prefHeight="100.0" prefWidth="251.0" wrapText="true" />
            <Label layoutX="133.0" layoutY="134.0" text="DOB" textFill="#7240a8">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label layoutX="113.0" layoutY="170.0" text="Country" textFill="#7240a8">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label layoutX="195.0" layoutY="88.0" prefHeight="40.0" prefWidth="236.0" text="Status Goes here and there and such" textFill="#7240a8" wrapText="true">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label layoutX="196.0" layoutY="134.0" prefHeight="18.0" prefWidth="96.0" text="Month Here" textFill="#7240a8">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label layoutX="283.0" layoutY="134.0" text="Day" textFill="#7240a8">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label layoutX="322.0" layoutY="134.0" text="Year" textFill="#7240a8">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label layoutX="196.0" layoutY="170.0" prefHeight="18.0" prefWidth="152.0" text="Country" textFill="#7240a8">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
